<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_patient"
        android:title="@string/menu_patient" />
    <item
        android:id="@+id/id_testActivity"
        android:title="@string/menu_test" />
    <item
        android:id="@+id/id_viewTest"
        android:title="@string/menu_view" />
    <item
        android:id="@+id/id_updateInfo"
        android:title="@string/menu_update_info" />
</menu>